<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            height: 100vh;
            width: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 250px;
            perspective-origin: 50% 40%;
            overflow: hidden;
        }
        .ball, .reflection{
            position: absolute;
            bottom: 40%;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-image: linear-gradient(45deg, #00f, #f00);
        }
        .reflection{
            bottom: calc(40% - 80px);
            animation: bounceReflection 2s ease-in alternate infinite,
            refColorChange 20s linear infinite;
            transform: rotate(90deg);
        }
        .ball{
            animation: bounce 2s ease-in alternate infinite,
            colorChange 20s linear infinite;
        }
        @keyframes bounce {
            0%{
                bottom: 80%;
            }
            100%{
                bottom: 40%;
                animation-timing-function: ease-out;
            }
        }
        @keyframes bounceReflection{
            0%{
                bottom: 10%;
            }
            100%{
                bottom: calc(40% - 80px);
                animation-timing-function: ease-out;
            }
        }
        @keyframes colorChange{
            0%{
                filter: hue-rotate(0deg);
            }
            10%{
                filter: hue-rotate(36deg);
            }
            20%{
                filter: hue-rotate(72deg);
            }
            30%{
                filter: hue-rotate(108deg);
            }
            40%{
                filter: hue-rotate(144deg);
            }
            50%{
                filter: hue-rotate(180deg);
            }
            60%{
                filter: hue-rotate(216deg);
            }
            70%{
                filter: hue-rotate(252deg);
            }
            80%{
                filter: hue-rotate(288deg);
            }
            90%{
                filter: hue-rotate(324deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
        @keyframes refColorChange{
            0%{
                filter: hue-rotate(0deg) blur(10px) ;
            }
            10%{
                filter: hue-rotate(36deg) blur(2px) ;
            }
            20%{
                filter: hue-rotate(72deg) blur(10px) ;
            }
            30%{
                filter: hue-rotate(108deg) blur(2px) ;
            }
            40%{
                filter: hue-rotate(144deg) blur(10px) ;
            }
            50%{
                filter: hue-rotate(180deg) blur(2px) ;
            }
            60%{
                filter: hue-rotate(216deg) blur(10px) ;
            }
            70%{
                filter: hue-rotate(252deg) blur(2px) ;
            }
            80%{
                filter: hue-rotate(288deg) blur(10px) ;
            }
            90%{
                filter: hue-rotate(324deg) blur(2px) ;
            }
            100%{
                filter: hue-rotate(360deg) blur(10px) ;
            }
        }
        .ripple{
            position: absolute;
            border: 5px solid #fff;
            border-radius: 50%;
            transform: rotateX(90deg);
            opacity: 0;
            animation: ripple 4s ease-out infinite;
            animation-delay: 2s;
        }
        @keyframes ripple{
            0%{
                height: 0px;
                width: 0px;
                opacity: 1;
                filter: blur(10px);
                bottom: 40%;
            }
            100%{
                height: 400px;
                width: 400px;
                opacity: 0;
                filter: blur(15px);
                bottom: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="reflection"></div>
        <span class="ripple"></span>
    </div>
</body>
</html>